# leffakanta

./: .gitignore  README.md  nbactions.xml  pom.xml
doc/: dokumentaatio.odt
sql/: add-test-data.sql  create-tables.sql  drop-tables.sql
src/main/java/leffakanta/controller/: AccountController.java  AccountsController.java  GenreController.java  LoginController.java  MainController.java  MovieController.java  MoviesController.java  Pagination.java  PersonController.java  PlatformController.java
src/main/java/leffakanta/model/: CastMember.java  CharacterRole.java  CrewMember.java  Database.java  DatabaseService.java  DbService.java  Genre.java  Movie.java  Movies.java  PasswordHash.java  Person.java  Role.java  RoleAndMovie.java  Roles.java  User.java  Users.java  Validate.java
src/main/java/leffakanta/service/: Database.java  DbService.java  PasswordHash.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errors/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/spring/: spring-base.xml
src/main/webapp/WEB-INF/views/: AddMovie.jsp  AddOrEditMovie.jsp  ConfirmAccountUpdate.jsp  ConfirmNewAccount.jsp  DeleteAccount.jsp  DeleteMovie.jsp  EditAccount.jsp  EditMovie.jsp  EditMyAccount.jsp  EditPerson.jsp  EditUserAccount.jsp  Login.jsp  MovieInfo.jsp  MovieList.jsp  MyAccount.jsp  PageHeader.jsp  RegisterAccount.jsp  RemoveMovie.jsp  ShowAllMovies.jsp  ShowAllUsers.jsp  ShowCollection.jsp  ShowMovie.jsp  ShowMovieList.jsp  ShowPerson.jsp  ShowUserList.jsp  UserList.jsp  includeAccountUpdates.jsp  includeFooter.jsp  includeHeader.jsp  includeMenu.jsp  includeMovieUpdates.jsp
src/main/webapp/resources/css/: common.css  desktop.css  mobile.css
web/: index.jsp
