<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kristiat</groupId>
	<artifactId>leffakanta</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>leffakanta</name>

	<properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
                <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
                <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1101-jdbc4</version>
		</dependency> 
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                        <version>3.1.0.RELEASE</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>org.springframework.mobile</groupId>
                        <artifactId>spring-mobile-device</artifactId>
                        <version>1.1.1.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.4</version>
                        <type>jar</type>
                </dependency>
	</dependencies>

	<build>
		<finalName>leffakanta</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
                        <plugin>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>2.1.1</version>
                                <configuration>
                                        <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                                </configuration>
                        </plugin>                        
                        <plugin>                    
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>maven-jetty-plugin</artifactId>
                                <version>6.0.1</version>                        
                        </plugin>
		</plugins>
	</build>
</project>
